@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
  margin: 0
  padding: 0
  font-family: Inter

body
  background: #ffffff

p
  padding-bottom: 10px

label
  display: flex
  justify-content: center
  gap: 10px
  line-height: 15px
  font-size: 12px
  padding: 36px 0px 38px 0px

input
  appearance: none
  width: 15px
  height: 15px
  background-color: #d9d9d9
  border: none
  border-radius: 2px

input:checked
  appearance: checkbox

textarea
  background-color: #D9D9D9
  border: none
  display: flex
  width: 619px
  height: 123px
  resize: none
  padding: 10px

hr
  width: 100%
  border: 1px solid #000000
  opacity: 1

#main-page
  width: 80%
  margin: 0 auto
  padding: 2vh 0
  h1, h2, h3, h4, h5, h6
    text-align: center

.question-books
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 12px
  line-height: 15px

.box-grid
  display: flex
  align-items: center
  justify-content: center
  gap: 23px

.box-book
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 10px
  width: 199px
  height: 150px
  background-color: white
  border: 1px solid #E1E1E1

.button-style
  font-weight: 400
  font-size: 12px
  width: 100%
  height: 35px
  margin-top: 30px
  height: 35px
  color: #fff
  background-color: #219653
  border: none
  border-radius: 5px
  cursor: pointer

.invalid-button
  opacity: 0.3
  cursor: not-allowed

.answered
  padding-top: 10px
  padding-left: 10px

.title-question
  font-weight: 700

.button-container
  width: 100%
  display: flex
  justify-content: space-between
  gap: 50%

.question-field
  display: flex
  flex-direction: column
  max-width: 639px
  padding: 80px 0 26px
  gap: 12px

#char-timer
  display: flex
  justify-content: space-between
  width: 100%

#send-container
  width: 178px
  padding-bottom: 26px

#title
  font-weight: 700
  font-size: 21px
  line-height: 25px

#answer-field
  display: flex
  flex-direction: column
  padding: 28px 0 38px 0
