
h1
    display: flex
    align-items: center
    justify-content: center
    color: #110B3E
    font-weight: bold
    padding-top: 25px
    padding-bottom: 16.76px
    font-size: 19.24px
    gap: 5px
img
    height: 19.24px

#header-hr
    border: 1px solid #000000
    opacity: 0.1
